spring.data.mongodb.uri=mongodb+srv://adanTavera:VfSLfh8S8mXTBIYa@cluster0-spqsq.mongodb.net/Selfcare

spring.mail.host=smtp.gmail.com
spring.mail.username=selfcareapp0711@gmail.com
spring.mail.password=asd$1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

webMessage.to = atavera@unac.edu.co